from flask import Flask, jsonify
import mysql.connector

app = Flask(__name__)

# Kết nối với MySQL
def get_db_connection():
    conn = mysql.connector.connect(
        host='localhost',
        user='root',  # Thay bằng username của bạn
        password='Quang',  # Thay bằng password của bạn
        database='quang'  # Thay bằng tên database của bạn
    )
    return conn

@app.route('/api/sensor', methods=['GET'])
def get_sensor_data():
    conn = get_db_connection()
    cursor = conn.cursor(dictionary=True)
    
    # Truy vấn giá trị sensor từ MySQL
    cursor.execute('SELECT sensor FROM datasensor ORDER BY thoi_gian DESC LIMIT 1')
    sensor_data = cursor.fetchone()
    
    cursor.close()
    conn.close()
    
    if sensor_data:
        return jsonify(sensor_data)
    else:
        return jsonify({'value': 0}), 404  # Nếu không có dữ liệu, trả về 0

if __name__ == '__main__':
    app.run(debug=True, port=8080)
